{
  "name": "pressure-monitor-backend",
  "version": "1.0.0",
  "description": "物理实验压强数据监控后端",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "init-db": "node src/config/init-db.js"
  },
  "keywords": ["pressure", "monitoring", "esp32", "postgresql"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}